// configurazione per BC OnPrem
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "localhost",
            "server": "http://localhost:8080/BC180/",
            "serverInstance": "BC180",
            "port": 7049,
            "authentication":"Windows",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
    }